<!-- html table generated in R 4.0.2 by xtable 1.8-4 package -->
<!-- Tue May 25 11:57:49 2021 -->
<table border=1>
<tr> <th>  </th> <th> colnames(df_sw) </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> doc_id </td> </tr>
  <tr> <td align="right"> 2 </td> <td> fru </td> </tr>
  <tr> <td align="right"> 3 </td> <td> talman </td> </tr>
  <tr> <td align="right"> 4 </td> <td> jag </td> </tr>
  <tr> <td align="right"> 5 </td> <td> vill </td> </tr>
  <tr> <td align="right"> 6 </td> <td> ge </td> </tr>
  <tr> <td align="right"> 7 </td> <td> en </td> </tr>
  <tr> <td align="right"> 8 </td> <td> till </td> </tr>
  <tr> <td align="right"> 9 </td> <td> den </td> </tr>
  <tr> <td align="right"> 10 </td> <td> som </td> </tr>
  <tr> <td align="right"> 11 </td> <td> i </td> </tr>
  <tr> <td align="right"> 12 </td> <td> gång </td> </tr>
  <tr> <td align="right"> 13 </td> <td> arbetet </td> </tr>
  <tr> <td align="right"> 14 </td> <td> med </td> </tr>
  <tr> <td align="right"> 15 </td> <td> hela </td> </tr>
  <tr> <td align="right"> 16 </td> <td> men </td> </tr>
  <tr> <td align="right"> 17 </td> <td> också </td> </tr>
  <tr> <td align="right"> 18 </td> <td> har </td> </tr>
  <tr> <td align="right"> 19 </td> <td> stort </td> </tr>
  <tr> <td align="right"> 20 </td> <td> sett </td> </tr>
  <tr> <td align="right"> 21 </td> <td> mitt </td> </tr>
  <tr> <td align="right"> 22 </td> <td> liv </td> </tr>
  <tr> <td align="right"> 23 </td> <td> det </td> </tr>
  <tr> <td align="right"> 24 </td> <td> gäller </td> </tr>
  <tr> <td align="right"> 25 </td> <td> och </td> </tr>
  <tr> <td align="right"> 26 </td> <td> frågor </td> </tr>
  <tr> <td align="right"> 27 </td> <td> om </td> </tr>
  <tr> <td align="right"> 28 </td> <td> haft </td> </tr>
  <tr> <td align="right"> 29 </td> <td> viktig </td> </tr>
  <tr> <td align="right"> 30 </td> <td> detta </td> </tr>
  <tr> <td align="right"> 31 </td> <td> arbete </td> </tr>
  <tr> <td align="right"> 32 </td> <td> att </td> </tr>
  <tr> <td align="right"> 33 </td> <td> inte </td> </tr>
  <tr> <td align="right"> 34 </td> <td> för </td> </tr>
  <tr> <td align="right"> 35 </td> <td> från </td> </tr>
  <tr> <td align="right"> 36 </td> <td> sig </td> </tr>
  <tr> <td align="right"> 37 </td> <td> eller </td> </tr>
  <tr> <td align="right"> 38 </td> <td> under </td> </tr>
  <tr> <td align="right"> 39 </td> <td> propositionen </td> </tr>
  <tr> <td align="right"> 40 </td> <td> blivit </td> </tr>
  <tr> <td align="right"> 41 </td> <td> av </td> </tr>
  <tr> <td align="right"> 42 </td> <td> just </td> </tr>
  <tr> <td align="right"> 43 </td> <td> ni </td> </tr>
  <tr> <td align="right"> 44 </td> <td> stället </td> </tr>
  <tr> <td align="right"> 45 </td> <td> på </td> </tr>
  <tr> <td align="right"> 46 </td> <td> de </td> </tr>
  <tr> <td align="right"> 47 </td> <td> arbetar </td> </tr>
  <tr> <td align="right"> 48 </td> <td> frågan </td> </tr>
  <tr> <td align="right"> 49 </td> <td> förra </td> </tr>
  <tr> <td align="right"> 50 </td> <td> året </td> </tr>
  <tr> <td align="right"> 51 </td> <td> man </td> </tr>
  <tr> <td align="right"> 52 </td> <td> sa </td> </tr>
  <tr> <td align="right"> 53 </td> <td> se </td> </tr>
  <tr> <td align="right"> 54 </td> <td> var </td> </tr>
  <tr> <td align="right"> 55 </td> <td> oerhört </td> </tr>
  <tr> <td align="right"> 56 </td> <td> viktigt </td> </tr>
  <tr> <td align="right"> 57 </td> <td> han </td> </tr>
  <tr> <td align="right"> 58 </td> <td> hade </td> </tr>
  <tr> <td align="right"> 59 </td> <td> bakom </td> </tr>
  <tr> <td align="right"> 60 </td> <td> nu </td> </tr>
  <tr> <td align="right"> 61 </td> <td> kan </td> </tr>
  <tr> <td align="right"> 62 </td> <td> säga </td> </tr>
  <tr> <td align="right"> 63 </td> <td> gjorde </td> </tr>
  <tr> <td align="right"> 64 </td> <td> bästa </td> </tr>
  <tr> <td align="right"> 65 </td> <td> när </td> </tr>
  <tr> <td align="right"> 66 </td> <td> vi </td> </tr>
  <tr> <td align="right"> 67 </td> <td> talar </td> </tr>
  <tr> <td align="right"> 68 </td> <td> varje </td> </tr>
  <tr> <td align="right"> 69 </td> <td> år </td> </tr>
  <tr> <td align="right"> 70 </td> <td> miljoner </td> </tr>
  <tr> <td align="right"> 71 </td> <td> människor </td> </tr>
  <tr> <td align="right"> 72 </td> <td> världen </td> </tr>
  <tr> <td align="right"> 73 </td> <td> per </td> </tr>
  <tr> <td align="right"> 74 </td> <td> sverige </td> </tr>
  <tr> <td align="right"> 75 </td> <td> grund </td> </tr>
  <tr> <td align="right"> 76 </td> <td> mer </td> </tr>
  <tr> <td align="right"> 77 </td> <td> än </td> </tr>
  <tr> <td align="right"> 78 </td> <td> sitt </td> </tr>
  <tr> <td align="right"> 79 </td> <td> minska </td> </tr>
  <tr> <td align="right"> 80 </td> <td> är </td> </tr>
  <tr> <td align="right"> 81 </td> <td> ett </td> </tr>
  <tr> <td align="right"> 82 </td> <td> får </td> </tr>
  <tr> <td align="right"> 83 </td> <td> alla </td> </tr>
  <tr> <td align="right"> 84 </td> <td> fall </td> </tr>
  <tr> <td align="right"> 85 </td> <td> vad </td> </tr>
  <tr> <td align="right"> 86 </td> <td> vet </td> </tr>
  <tr> <td align="right"> 87 </td> <td> sverigedemokraterna </td> </tr>
  <tr> <td align="right"> 88 </td> <td> ställer </td> </tr>
  <tr> <td align="right"> 89 </td> <td> något </td> </tr>
  <tr> <td align="right"> 90 </td> <td> annat </td> </tr>
  <tr> <td align="right"> 91 </td> <td> förslag </td> </tr>
  <tr> <td align="right"> 92 </td> <td> ser </td> </tr>
  <tr> <td align="right"> 93 </td> <td> här </td> </tr>
  <tr> <td align="right"> 94 </td> <td> kammaren </td> </tr>
  <tr> <td align="right"> 95 </td> <td> så </td> </tr>
  <tr> <td align="right"> 96 </td> <td> blir </td> </tr>
  <tr> <td align="right"> 97 </td> <td> alltså </td> </tr>
  <tr> <td align="right"> 98 </td> <td> mot </td> </tr>
  <tr> <td align="right"> 99 </td> <td> tycker </td> </tr>
  <tr> <td align="right"> 100 </td> <td> bra </td> </tr>
  <tr> <td align="right"> 101 </td> <td> där </td> </tr>
  <tr> <td align="right"> 102 </td> <td> även </td> </tr>
  <tr> <td align="right"> 103 </td> <td> väldigt </td> </tr>
  <tr> <td align="right"> 104 </td> <td> barn </td> </tr>
  <tr> <td align="right"> 105 </td> <td> verkligen </td> </tr>
  <tr> <td align="right"> 106 </td> <td> finns </td> </tr>
  <tr> <td align="right"> 107 </td> <td> dock </td> </tr>
  <tr> <td align="right"> 108 </td> <td> annan </td> </tr>
  <tr> <td align="right"> 109 </td> <td> fråga </td> </tr>
  <tr> <td align="right"> 110 </td> <td> dem </td> </tr>
  <tr> <td align="right"> 111 </td> <td> ska </td> </tr>
  <tr> <td align="right"> 112 </td> <td> försöka </td> </tr>
  <tr> <td align="right"> 113 </td> <td> få </td> </tr>
  <tr> <td align="right"> 114 </td> <td> både </td> </tr>
  <tr> <td align="right"> 115 </td> <td> borgerliga </td> </tr>
  <tr> <td align="right"> 116 </td> <td> hand </td> </tr>
  <tr> <td align="right"> 117 </td> <td> ofta </td> </tr>
  <tr> <td align="right"> 118 </td> <td> helt </td> </tr>
  <tr> <td align="right"> 119 </td> <td> väg </td> </tr>
  <tr> <td align="right"> 120 </td> <td> utskottets </td> </tr>
  <tr> <td align="right"> 121 </td> <td> handlar </td> </tr>
  <tr> <td align="right"> 122 </td> <td> då </td> </tr>
  <tr> <td align="right"> 123 </td> <td> bara </td> </tr>
  <tr> <td align="right"> 124 </td> <td> utan </td> </tr>
  <tr> <td align="right"> 125 </td> <td> förslaget </td> </tr>
  <tr> <td align="right"> 126 </td> <td> utskottet </td> </tr>
  <tr> <td align="right"> 127 </td> <td> föreslår </td> </tr>
  <tr> <td align="right"> 128 </td> <td> bland </td> </tr>
  <tr> <td align="right"> 129 </td> <td> ju </td> </tr>
  <tr> <td align="right"> 130 </td> <td> kvar </td> </tr>
  <tr> <td align="right"> 131 </td> <td> centerpartiet </td> </tr>
  <tr> <td align="right"> 132 </td> <td> moderaterna </td> </tr>
  <tr> <td align="right"> 133 </td> <td> kristdemokraterna </td> </tr>
  <tr> <td align="right"> 134 </td> <td> går </td> </tr>
  <tr> <td align="right"> 135 </td> <td> lång </td> </tr>
  <tr> <td align="right"> 136 </td> <td> vår </td> </tr>
  <tr> <td align="right"> 137 </td> <td> ingen </td> </tr>
  <tr> <td align="right"> 138 </td> <td> bli </td> </tr>
  <tr> <td align="right"> 139 </td> <td> oavsett </td> </tr>
  <tr> <td align="right"> 140 </td> <td> genom </td> </tr>
  <tr> <td align="right"> 141 </td> <td> andra </td> </tr>
  <tr> <td align="right"> 142 </td> <td> samma </td> </tr>
  <tr> <td align="right"> 143 </td> <td> ändå </td> </tr>
  <tr> <td align="right"> 144 </td> <td> kommer </td> </tr>
  <tr> <td align="right"> 145 </td> <td> blev </td> </tr>
  <tr> <td align="right"> 146 </td> <td> stora </td> </tr>
  <tr> <td align="right"> 147 </td> <td> länder </td> </tr>
  <tr> <td align="right"> 148 </td> <td> gått </td> </tr>
  <tr> <td align="right"> 149 </td> <td> före </td> </tr>
  <tr> <td align="right"> 150 </td> <td> oss </td> </tr>
  <tr> <td align="right"> 151 </td> <td> visar </td> </tr>
  <tr> <td align="right"> 152 </td> <td> mycket </td> </tr>
  <tr> <td align="right"> 153 </td> <td> stor </td> </tr>
  <tr> <td align="right"> 154 </td> <td> unga </td> </tr>
  <tr> <td align="right"> 155 </td> <td> högre </td> </tr>
  <tr> <td align="right"> 156 </td> <td> börja </td> </tr>
  <tr> <td align="right"> 157 </td> <td> gärna </td> </tr>
  <tr> <td align="right"> 158 </td> <td> steg </td> </tr>
  <tr> <td align="right"> 159 </td> <td> redan </td> </tr>
  <tr> <td align="right"> 160 </td> <td> denna </td> </tr>
  <tr> <td align="right"> 161 </td> <td> regler </td> </tr>
  <tr> <td align="right"> 162 </td> <td> våra </td> </tr>
  <tr> <td align="right"> 163 </td> <td> först </td> </tr>
  <tr> <td align="right"> 164 </td> <td> samt </td> </tr>
  <tr> <td align="right"> 165 </td> <td> nya </td> </tr>
  <tr> <td align="right"> 166 </td> <td> inget </td> </tr>
  <tr> <td align="right"> 167 </td> <td> parti </td> </tr>
  <tr> <td align="right"> 168 </td> <td> dessa </td> </tr>
  <tr> <td align="right"> 169 </td> <td> fungerar </td> </tr>
  <tr> <td align="right"> 170 </td> <td> precis </td> </tr>
  <tr> <td align="right"> 171 </td> <td> mindre </td> </tr>
  <tr> <td align="right"> 172 </td> <td> lagen </td> </tr>
  <tr> <td align="right"> 173 </td> <td> personer </td> </tr>
  <tr> <td align="right"> 174 </td> <td> försöker </td> </tr>
  <tr> <td align="right"> 175 </td> <td> innebär </td> </tr>
  <tr> <td align="right"> 176 </td> <td> själv </td> </tr>
  <tr> <td align="right"> 177 </td> <td> plats </td> </tr>
  <tr> <td align="right"> 178 </td> <td> därför </td> </tr>
  <tr> <td align="right"> 179 </td> <td> yrkar </td> </tr>
  <tr> <td align="right"> 180 </td> <td> bifall </td> </tr>
  <tr> <td align="right"> 181 </td> <td> reservation </td> </tr>
  <tr> <td align="right"> 182 </td> <td> dag </td> </tr>
  <tr> <td align="right"> 183 </td> <td> nästan </td> </tr>
  <tr> <td align="right"> 184 </td> <td> er </td> </tr>
  <tr> <td align="right"> 185 </td> <td> olika </td> </tr>
  <tr> <td align="right"> 186 </td> <td> större </td> </tr>
  <tr> <td align="right"> 187 </td> <td> bör </td> </tr>
  <tr> <td align="right"> 188 </td> <td> någon </td> </tr>
  <tr> <td align="right"> 189 </td> <td> form </td> </tr>
  <tr> <td align="right"> 190 </td> <td> sida </td> </tr>
  <tr> <td align="right"> 191 </td> <td> kanske </td> </tr>
  <tr> <td align="right"> 192 </td> <td> säger </td> </tr>
  <tr> <td align="right"> 193 </td> <td> stöd </td> </tr>
  <tr> <td align="right"> 194 </td> <td> fyra </td> </tr>
  <tr> <td align="right"> 195 </td> <td> området </td> </tr>
  <tr> <td align="right"> 196 </td> <td> tror </td> </tr>
  <tr> <td align="right"> 197 </td> <td> tänker </td> </tr>
  <tr> <td align="right"> 198 </td> <td> nog </td> </tr>
  <tr> <td align="right"> 199 </td> <td> rätt </td> </tr>
  <tr> <td align="right"> 200 </td> <td> in </td> </tr>
  <tr> <td align="right"> 201 </td> <td> sagt </td> </tr>
  <tr> <td align="right"> 202 </td> <td> tidigare </td> </tr>
  <tr> <td align="right"> 203 </td> <td> självklart </td> </tr>
  <tr> <td align="right"> 204 </td> <td> gemensamma </td> </tr>
  <tr> <td align="right"> 205 </td> <td> avslag </td> </tr>
  <tr> <td align="right"> 206 </td> <td> låt </td> </tr>
  <tr> <td align="right"> 207 </td> <td> mig </td> </tr>
  <tr> <td align="right"> 208 </td> <td> gå </td> </tr>
  <tr> <td align="right"> 209 </td> <td> sak </td> </tr>
  <tr> <td align="right"> 210 </td> <td> nämligen </td> </tr>
  <tr> <td align="right"> 211 </td> <td> deras </td> </tr>
  <tr> <td align="right"> 212 </td> <td> minst </td> </tr>
  <tr> <td align="right"> 213 </td> <td> sina </td> </tr>
  <tr> <td align="right"> 214 </td> <td> mellan </td> </tr>
  <tr> <td align="right"> 215 </td> <td> ökad </td> </tr>
  <tr> <td align="right"> 216 </td> <td> efter </td> </tr>
  <tr> <td align="right"> 217 </td> <td> ens </td> </tr>
  <tr> <td align="right"> 218 </td> <td> pengar </td> </tr>
  <tr> <td align="right"> 219 </td> <td> samhället </td> </tr>
  <tr> <td align="right"> 220 </td> <td> miljarder </td> </tr>
  <tr> <td align="right"> 221 </td> <td> kronor </td> </tr>
  <tr> <td align="right"> 222 </td> <td> sveriges </td> </tr>
  <tr> <td align="right"> 223 </td> <td> beslut </td> </tr>
  <tr> <td align="right"> 224 </td> <td> fram </td> </tr>
  <tr> <td align="right"> 225 </td> <td> tre </td> </tr>
  <tr> <td align="right"> 226 </td> <td> viktiga </td> </tr>
  <tr> <td align="right"> 227 </td> <td> första </td> </tr>
  <tr> <td align="right"> 228 </td> <td> flera </td> </tr>
  <tr> <td align="right"> 229 </td> <td> ta </td> </tr>
  <tr> <td align="right"> 230 </td> <td> nästa </td> </tr>
  <tr> <td align="right"> 231 </td> <td> måste </td> </tr>
  <tr> <td align="right"> 232 </td> <td> eftersom </td> </tr>
  <tr> <td align="right"> 233 </td> <td> vara </td> </tr>
  <tr> <td align="right"> 234 </td> <td> allra </td> </tr>
  <tr> <td align="right"> 235 </td> <td> flesta </td> </tr>
  <tr> <td align="right"> 236 </td> <td> använda </td> </tr>
  <tr> <td align="right"> 237 </td> <td> innan </td> </tr>
  <tr> <td align="right"> 238 </td> <td> god </td> </tr>
  <tr> <td align="right"> 239 </td> <td> hålla </td> </tr>
  <tr> <td align="right"> 240 </td> <td> skulle </td> </tr>
  <tr> <td align="right"> 241 </td> <td> göra </td> </tr>
  <tr> <td align="right"> 242 </td> <td> partierna </td> </tr>
  <tr> <td align="right"> 243 </td> <td> ned </td> </tr>
  <tr> <td align="right"> 244 </td> <td> tar </td> </tr>
  <tr> <td align="right"> 245 </td> <td> bort </td> </tr>
  <tr> <td align="right"> 246 </td> <td> gör </td> </tr>
  <tr> <td align="right"> 247 </td> <td> egentligen </td> </tr>
  <tr> <td align="right"> 248 </td> <td> företag </td> </tr>
  <tr> <td align="right"> 249 </td> <td> lägga </td> </tr>
  <tr> <td align="right"> 250 </td> <td> svårt </td> </tr>
  <tr> <td align="right"> 251 </td> <td> varför </td> </tr>
  <tr> <td align="right"> 252 </td> <td> tydlig </td> </tr>
  <tr> <td align="right"> 253 </td> <td> nej </td> </tr>
  <tr> <td align="right"> 254 </td> <td> förstår </td> </tr>
  <tr> <td align="right"> 255 </td> <td> fler </td> </tr>
  <tr> <td align="right"> 256 </td> <td> partier </td> </tr>
  <tr> <td align="right"> 257 </td> <td> över </td> </tr>
  <tr> <td align="right"> 258 </td> <td> tas </td> </tr>
  <tr> <td align="right"> 259 </td> <td> herr </td> </tr>
  <tr> <td align="right"> 260 </td> <td> hon </td> </tr>
  <tr> <td align="right"> 261 </td> <td> ungefär </td> </tr>
  <tr> <td align="right"> 262 </td> <td> ännu </td> </tr>
  <tr> <td align="right"> 263 </td> <td> ny </td> </tr>
  <tr> <td align="right"> 264 </td> <td> svensk </td> </tr>
  <tr> <td align="right"> 265 </td> <td> regering </td> </tr>
  <tr> <td align="right"> 266 </td> <td> varit </td> </tr>
  <tr> <td align="right"> 267 </td> <td> någonting </td> </tr>
  <tr> <td align="right"> 268 </td> <td> svenska </td> </tr>
  <tr> <td align="right"> 269 </td> <td> riksdagen </td> </tr>
  <tr> <td align="right"> 270 </td> <td> hur </td> </tr>
  <tr> <td align="right"> 271 </td> <td> samhälle </td> </tr>
  <tr> <td align="right"> 272 </td> <td> vilken </td> </tr>
  <tr> <td align="right"> 273 </td> <td> roll </td> </tr>
  <tr> <td align="right"> 274 </td> <td> regeringen </td> </tr>
  <tr> <td align="right"> 275 </td> <td> fortsätta </td> </tr>
  <tr> <td align="right"> 276 </td> <td> sedan </td> </tr>
  <tr> <td align="right"> 277 </td> <td> sätt </td> </tr>
  <tr> <td align="right"> 278 </td> <td> fått </td> </tr>
  <tr> <td align="right"> 279 </td> <td> igenom </td> </tr>
  <tr> <td align="right"> 280 </td> <td> politiken </td> </tr>
  <tr> <td align="right"> 281 </td> <td> framför </td> </tr>
  <tr> <td align="right"> 282 </td> <td> allt </td> </tr>
  <tr> <td align="right"> 283 </td> <td> vilja </td> </tr>
  <tr> <td align="right"> 284 </td> <td> vårt </td> </tr>
  <tr> <td align="right"> 285 </td> <td> politik </td> </tr>
  <tr> <td align="right"> 286 </td> <td> står </td> </tr>
  <tr> <td align="right"> 287 </td> <td> komma </td> </tr>
  <tr> <td align="right"> 288 </td> <td> väl </td> </tr>
  <tr> <td align="right"> 289 </td> <td> ha </td> </tr>
  <tr> <td align="right"> 290 </td> <td> debatt </td> </tr>
  <tr> <td align="right"> 291 </td> <td> senaste </td> </tr>
  <tr> <td align="right"> 292 </td> <td> åren </td> </tr>
  <tr> <td align="right"> 293 </td> <td> resurser </td> </tr>
  <tr> <td align="right"> 294 </td> <td> kommuner </td> </tr>
  <tr> <td align="right"> 295 </td> <td> ut </td> </tr>
  <tr> <td align="right"> 296 </td> <td> naturligtvis </td> </tr>
  <tr> <td align="right"> 297 </td> <td> överens </td> </tr>
  <tr> <td align="right"> 298 </td> <td> behöver </td> </tr>
  <tr> <td align="right"> 299 </td> <td> ytterligare </td> </tr>
  <tr> <td align="right"> 300 </td> <td> socialdemokrater </td> </tr>
  <tr> <td align="right"> 301 </td> <td> tydliga </td> </tr>
  <tr> <td align="right"> 302 </td> <td> stå </td> </tr>
  <tr> <td align="right"> 303 </td> <td> många </td> </tr>
  <tr> <td align="right"> 304 </td> <td> problem </td> </tr>
  <tr> <td align="right"> 305 </td> <td> exempel </td> </tr>
  <tr> <td align="right"> 306 </td> <td> procent </td> </tr>
  <tr> <td align="right"> 307 </td> <td> del </td> </tr>
  <tr> <td align="right"> 308 </td> <td> några </td> </tr>
  <tr> <td align="right"> 309 </td> <td> behövs </td> </tr>
  <tr> <td align="right"> 310 </td> <td> trots </td> </tr>
  <tr> <td align="right"> 311 </td> <td> kunna </td> </tr>
  <tr> <td align="right"> 312 </td> <td> utifrån </td> </tr>
  <tr> <td align="right"> 313 </td> <td> dess </td> </tr>
  <tr> <td align="right"> 314 </td> <td> bygger </td> </tr>
  <tr> <td align="right"> 315 </td> <td> tillsammans </td> </tr>
  <tr> <td align="right"> 316 </td> <td> väljer </td> </tr>
  <tr> <td align="right"> 317 </td> <td> sätta </td> </tr>
  <tr> <td align="right"> 318 </td> <td> budget </td> </tr>
  <tr> <td align="right"> 319 </td> <td> ur </td> </tr>
  <tr> <td align="right"> 320 </td> <td> ansvar </td> </tr>
  <tr> <td align="right"> 321 </td> <td> situation </td> </tr>
  <tr> <td align="right"> 322 </td> <td> skapar </td> </tr>
  <tr> <td align="right"> 323 </td> <td> sverigedemokraternas </td> </tr>
  <tr> <td align="right"> 324 </td> <td> håller </td> </tr>
  <tr> <td align="right"> 325 </td> <td> ekonomiska </td> </tr>
  <tr> <td align="right"> 326 </td> <td> anförande </td> </tr>
  <tr> <td align="right"> 327 </td> <td> faktiskt </td> </tr>
  <tr> <td align="right"> 328 </td> <td> sin </td> </tr>
  <tr> <td align="right"> 329 </td> <td> mest </td> </tr>
  <tr> <td align="right"> 330 </td> <td> själva </td> </tr>
  <tr> <td align="right"> 331 </td> <td> heller </td> </tr>
  <tr> <td align="right"> 332 </td> <td> alltid </td> </tr>
  <tr> <td align="right"> 333 </td> <td> lägger </td> </tr>
  <tr> <td align="right"> 334 </td> <td> sådan </td> </tr>
  <tr> <td align="right"> 335 </td> <td> välfärd </td> </tr>
  <tr> <td align="right"> 336 </td> <td> tog </td> </tr>
  <tr> <td align="right"> 337 </td> <td> upp </td> </tr>
  <tr> <td align="right"> 338 </td> <td> åt </td> </tr>
  <tr> <td align="right"> 339 </td> <td> lite </td> </tr>
  <tr> <td align="right"> 340 </td> <td> intressant </td> </tr>
  <tr> <td align="right"> 341 </td> <td> vänsterpartiet </td> </tr>
  <tr> <td align="right"> 342 </td> <td> tagit </td> </tr>
  <tr> <td align="right"> 343 </td> <td> bättre </td> </tr>
  <tr> <td align="right"> 344 </td> <td> ökat </td> </tr>
  <tr> <td align="right"> 345 </td> <td> landet </td> </tr>
  <tr> <td align="right"> 346 </td> <td> utveckla </td> </tr>
  <tr> <td align="right"> 347 </td> <td> satsningar </td> </tr>
  <tr> <td align="right"> 348 </td> <td> vidare </td> </tr>
  <tr> <td align="right"> 349 </td> <td> gjort </td> </tr>
  <tr> <td align="right"> 350 </td> <td> vilket </td> </tr>
  <tr> <td align="right"> 351 </td> <td> ger </td> </tr>
  <tr> <td align="right"> 352 </td> <td> budgeten </td> </tr>
  <tr> <td align="right"> 353 </td> <td> ihop </td> </tr>
  <tr> <td align="right"> 354 </td> <td> samarbete </td> </tr>
  <tr> <td align="right"> 355 </td> <td> riksdagens </td> </tr>
  <tr> <td align="right"> 356 </td> <td> fast </td> </tr>
  <tr> <td align="right"> 357 </td> <td> vid </td> </tr>
  <tr> <td align="right"> 358 </td> <td> enda </td> </tr>
  <tr> <td align="right"> 359 </td> <td> vilka </td> </tr>
  <tr> <td align="right"> 360 </td> <td> oppositionen </td> </tr>
  <tr> <td align="right"> 361 </td> <td> tid </td> </tr>
  <tr> <td align="right"> 362 </td> <td> aldrig </td> </tr>
  <tr> <td align="right"> 363 </td> <td> ganska </td> </tr>
  <tr> <td align="right"> 364 </td> <td> dagens </td> </tr>
  <tr> <td align="right"> 365 </td> <td> borde </td> </tr>
  <tr> <td align="right"> 366 </td> <td> största </td> </tr>
  <tr> <td align="right"> 367 </td> <td> politiska </td> </tr>
  <tr> <td align="right"> 368 </td> <td> därmed </td> </tr>
  <tr> <td align="right"> 369 </td> <td> skapa </td> </tr>
  <tr> <td align="right"> 370 </td> <td> bidra </td> </tr>
  <tr> <td align="right"> 371 </td> <td> dessutom </td> </tr>
  <tr> <td align="right"> 372 </td> <td> majoritet </td> </tr>
  <tr> <td align="right"> 373 </td> <td> krävs </td> </tr>
  <tr> <td align="right"> 374 </td> <td> länge </td> </tr>
  <tr> <td align="right"> 375 </td> <td> förutsättningar </td> </tr>
  <tr> <td align="right"> 376 </td> <td> myndigheter </td> </tr>
  <tr> <td align="right"> 377 </td> <td> sådana </td> </tr>
  <tr> <td align="right"> 378 </td> <td> fanns </td> </tr>
  <tr> <td align="right"> 379 </td> <td> vissa </td> </tr>
  <tr> <td align="right"> 380 </td> <td> fick </td> </tr>
  <tr> <td align="right"> 381 </td> <td> framtiden </td> </tr>
  <tr> <td align="right"> 382 </td> <td> längre </td> </tr>
  <tr> <td align="right"> 383 </td> <td> konstatera </td> </tr>
  <tr> <td align="right"> 384 </td> <td> saker </td> </tr>
  <tr> <td align="right"> 385 </td> <td> två </td> </tr>
  <tr> <td align="right"> 386 </td> <td> tack </td> </tr>
  <tr> <td align="right"> 387 </td> <td> fel </td> </tr>
  <tr> <td align="right"> 388 </td> <td> grunden </td> </tr>
  <tr> <td align="right"> 389 </td> <td> riktigt </td> </tr>
  <tr> <td align="right"> 390 </td> <td> staten </td> </tr>
  <tr> <td align="right"> 391 </td> <td> egna </td> </tr>
  <tr> <td align="right"> 392 </td> <td> tillbaka </td> </tr>
  <tr> <td align="right"> 393 </td> <td> tala </td> </tr>
  <tr> <td align="right"> 394 </td> <td> däremot </td> </tr>
  <tr> <td align="right"> 395 </td> <td> samtidigt </td> </tr>
  <tr> <td align="right"> 396 </td> <td> välfärden </td> </tr>
  <tr> <td align="right"> 397 </td> <td> kommunerna </td> </tr>
  <tr> <td align="right"> 398 </td> <td> behov </td> </tr>
  <tr> <td align="right"> 399 </td> <td> skola </td> </tr>
  <tr> <td align="right"> 400 </td> <td> långt </td> </tr>
  <tr> <td align="right"> 401 </td> <td> arbetsmarknaden </td> </tr>
  <tr> <td align="right"> 402 </td> <td> ökar </td> </tr>
  <tr> <td align="right"> 403 </td> <td> möjligt </td> </tr>
  <tr> <td align="right"> 404 </td> <td> inför </td> </tr>
  <tr> <td align="right"> 405 </td> <td> utmaningar </td> </tr>
  <tr> <td align="right"> 406 </td> <td> bygga </td> </tr>
  <tr> <td align="right"> 407 </td> <td> land </td> </tr>
  <tr> <td align="right"> 408 </td> <td> kring </td> </tr>
  <tr> <td align="right"> 409 </td> <td> öka </td> </tr>
  <tr> <td align="right"> 410 </td> <td> skillnad </td> </tr>
  <tr> <td align="right"> 411 </td> <td> jobb </td> </tr>
  <tr> <td align="right"> 412 </td> <td> ja </td> </tr>
  <tr> <td align="right"> 413 </td> <td> sådant </td> </tr>
  <tr> <td align="right"> 414 </td> <td> områden </td> </tr>
  <tr> <td align="right"> 415 </td> <td> ibland </td> </tr>
  <tr> <td align="right"> 416 </td> <td> kunde </td> </tr>
  <tr> <td align="right"> 417 </td> <td> stärka </td> </tr>
  <tr> <td align="right"> 418 </td> <td> möjlighet </td> </tr>
  <tr> <td align="right"> 419 </td> <td> ställa </td> </tr>
  <tr> <td align="right"> 420 </td> <td> möjligheter </td> </tr>
  <tr> <td align="right"> 421 </td> <td> eu:s </td> </tr>
  <tr> <td align="right"> 422 </td> <td> verkar </td> </tr>
  <tr> <td align="right"> 423 </td> <td> lika </td> </tr>
  <tr> <td align="right"> 424 </td> <td> anser </td> </tr>
  <tr> <td align="right"> 425 </td> <td> jobba </td> </tr>
  <tr> <td align="right"> 426 </td> <td> gånger </td> </tr>
  <tr> <td align="right"> 427 </td> <td> män </td> </tr>
  <tr> <td align="right"> 428 </td> <td> kvinnor </td> </tr>
  <tr> <td align="right"> 429 </td> <td> kommit </td> </tr>
  <tr> <td align="right"> 430 </td> <td> runt </td> </tr>
  <tr> <td align="right"> 431 </td> <td> möjligheten </td> </tr>
  <tr> <td align="right"> 432 </td> <td> hit </td> </tr>
  <tr> <td align="right"> 433 </td> <td> utbildning </td> </tr>
  <tr> <td align="right"> 434 </td> <td> övriga </td> </tr>
  <tr> <td align="right"> 435 </td> <td> alliansen </td> </tr>
  <tr> <td align="right"> 436 </td> <td> kunnat </td> </tr>
  <tr> <td align="right"> 437 </td> <td> tiden </td> </tr>
  <tr> <td align="right"> 438 </td> <td> utvecklingen </td> </tr>
  <tr> <td align="right"> 439 </td> <td> enkelt </td> </tr>
  <tr> <td align="right"> 440 </td> <td> riksdag </td> </tr>
  <tr> <td align="right"> 441 </td> <td> fortfarande </td> </tr>
  <tr> <td align="right"> 442 </td> <td> enligt </td> </tr>
  <tr> <td align="right"> 443 </td> <td> vore </td> </tr>
  <tr> <td align="right"> 444 </td> <td> villkor </td> </tr>
  <tr> <td align="right"> 445 </td> <td> skolan </td> </tr>
  <tr> <td align="right"> 446 </td> <td> tyvärr </td> </tr>
  <tr> <td align="right"> 447 </td> <td> mänskliga </td> </tr>
  <tr> <td align="right"> 448 </td> <td> rättigheter </td> </tr>
  <tr> <td align="right"> 449 </td> <td> miljöpartiet </td> </tr>
  <tr> <td align="right"> 450 </td> <td> europa </td> </tr>
  <tr> <td align="right"> 451 </td> <td> internationella </td> </tr>
  <tr> <td align="right"> 452 </td> <td> betänkandet </td> </tr>
  <tr> <td align="right"> 453 </td> <td> klart </td> </tr>
  <tr> <td align="right"> 454 </td> <td> egen </td> </tr>
  <tr> <td align="right"> 455 </td> <td> debatten </td> </tr>
  <tr> <td align="right"> 456 </td> <td> utveckling </td> </tr>
  <tr> <td align="right"> 457 </td> <td> inom </td> </tr>
  <tr> <td align="right"> 458 </td> <td> betänkande </td> </tr>
  <tr> <td align="right"> 459 </td> <td> skäl </td> </tr>
  <tr> <td align="right"> 460 </td> <td> kallade </td> </tr>
  <tr> <td align="right"> 461 </td> <td> yrka </td> </tr>
  <tr> <td align="right"> 462 </td> <td> klara </td> </tr>
  <tr> <td align="right"> 463 </td> <td> åtgärder </td> </tr>
  <tr> <td align="right"> 464 </td> <td> krav </td> </tr>
  <tr> <td align="right"> 465 </td> <td> särskilt </td> </tr>
  <tr> <td align="right"> 466 </td> <td> eu </td> </tr>
  <tr> <td align="right"> 467 </td> <td> du </td> </tr>
  <tr> <td align="right"> 468 </td> <td> menar </td> </tr>
  <tr> <td align="right"> 469 </td> <td> emot </td> </tr>
  <tr> <td align="right"> 470 </td> <td> hos </td> </tr>
  <tr> <td align="right"> 471 </td> <td> mål </td> </tr>
  <tr> <td align="right"> 472 </td> <td> inga </td> </tr>
  <tr> <td align="right"> 473 </td> <td> tydligt </td> </tr>
  <tr> <td align="right"> 474 </td> <td> socialdemokraterna </td> </tr>
  <tr> <td align="right"> 475 </td> <td> svar </td> </tr>
  <tr> <td align="right"> 476 </td> <td> finnas </td> </tr>
  <tr> <td align="right"> 477 </td> <td> regeringens </td> </tr>
  <tr> <td align="right"> 478 </td> <td> antal </td> </tr>
  <tr> <td align="right"> 479 </td> <td> känner </td> </tr>
  <tr> <td align="right"> 480 </td> <td> delar </td> </tr>
  <tr> <td align="right"> 481 </td> <td> anledning </td> </tr>
  <tr> <td align="right"> 482 </td> <td> samtliga </td> </tr>
  <tr> <td align="right"> 483 </td> <td> område </td> </tr>
  <tr> <td align="right"> 484 </td> <td> arbeta </td> </tr>
  <tr> <td align="right"> 485 </td> <td> min </td> </tr>
  <tr> <td align="right"> 486 </td> <td> ligger </td> </tr>
  <tr> <td align="right"> 487 </td> <td> sker </td> </tr>
  <tr> <td align="right"> 488 </td> <td> brott </td> </tr>
  <tr> <td align="right"> 489 </td> <td> antalet </td> </tr>
  <tr> <td align="right"> 490 </td> <td> hoppas </td> </tr>
  <tr> <td align="right"> 491 </td> <td> insatser </td> </tr>
  <tr> <td align="right"> 492 </td> <td> hög </td> </tr>
  <tr> <td align="right"> 493 </td> <td> europeiska </td> </tr>
  <tr> <td align="right"> 494 </td> <td> uppdrag </td> </tr>
  <tr> <td align="right"> 495 </td> <td> utredning </td> </tr>
  <tr> <td align="right"> 496 </td> <td> kom </td> </tr>
  <tr> <td align="right"> 497 </td> <td> verksamhet </td> </tr>
  <tr> <td align="right"> 498 </td> <td> lagstiftning </td> </tr>
  <tr> <td align="right"> 499 </td> <td> sade </td> </tr>
   </table>
